# M&A SaaS Platform - Production Environment Variables
# Frontend Production Configuration
# Deploy to: 100daysandbeyond.com

# ============================================================================
# CLERK AUTHENTICATION
# ============================================================================
# NOTE: Get publishable key from your project's root .env file
# Clerk is configured for financeflo.ai domain ✅
# DNS records verified and active
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmluYW5jZWZsby5haSQ

# ============================================================================
# BACKEND API
# ============================================================================
# TODO: Update this with actual Render backend service URL
# Find at: Render Dashboard → Backend Service → Settings
# Format: https://[service-name].onrender.com
VITE_API_URL=https://ma-saas-backend.onrender.com

# ============================================================================
# STRIPE PAYMENTS
# ============================================================================
# Production Stripe publishable key from root .env
# Get from: https://dashboard.stripe.com/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QwSgkFVol9SKsekxmCj4lDnvd1T6XZPi9VWuI7eKkxNopxC1N60ypXZwQdyk64AuAQJMvQxuIJ1VuLeOdbeWQC00mV7ZDNB1

# ============================================================================
# APPLICATION MODE
# ============================================================================
# Note: Vite manages NODE_ENV automatically, this line can cause warnings
# Remove if you see "NODE_ENV=production is not supported" warnings
# NODE_ENV=production

# ============================================================================
# FEATURE FLAGS (Optional - override defaults)
# ============================================================================
# VITE_ENABLE_AI_FEATURES=true
# VITE_ENABLE_DEAL_MATCHING=true

# Master Admin Portal - Set to false until backend API is implemented
# Backend routes (/api/master-admin/*) are not yet deployed
VITE_ENABLE_MASTER_ADMIN=false

# ============================================================================
# ANALYTICS (Optional - add when ready)
# ============================================================================
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX
# VITE_AMPLITUDE_API_KEY=your_amplitude_key
# VITE_DATADOG_CLIENT_TOKEN=your_datadog_token
REACT_SNAP_SKIP=true
