======================================================================
POST-DEPLOYMENT VERIFICATION
======================================================================
Database: dpg-d3ii7jjipnbc73e7chfg-a.frankfurt-postgres.render.com
Backend: https://ma-saas-backend.onrender.com
======================================================================

======================================================================
STEP 1: Backend Health Check
======================================================================

Trying: https://ma-saas-backend.onrender.com/api/health
[OK] Status Code: 404

Trying: https://ma-saas-backend.onrender.com/health
[OK] Status Code: 200
[OK] Response: {"status":"healthy","timestamp":"2025-11-17T15:31:15.334223+00:00","clerk_configured":true,"database_configured":true,"webhook_configured":true}

[SUCCESS] Backend is healthy!

======================================================================
STEP 2: Alembic Version Check
======================================================================

[OK] Current Alembic version: 9a90b381abd5
[SUCCESS] Database is at a newer version (9a90b381abd5)

======================================================================
STEP 3: Table Integrity Check
======================================================================

Table Row Counts:
----------------------------------------------------------------------
  [OK] events                                  0 rows
  [OK] event_sessions                          0 rows
  [OK] event_tickets                           0 rows
  [OK] event_registrations                     0 rows
  [OK] event_analytics                         0 rows
  [OK] community_posts                         0 rows
  [OK] community_comments                      0 rows
  [OK] community_follows                       0 rows
  [OK] community_reactions                     0 rows
  [OK] community_moderation_actions            0 rows
  [OK] document_ai_suggestions                 0 rows
  [OK] document_versions                       0 rows
  [OK] document_share_links                    0 rows

[SUCCESS] All 13 tables exist!

======================================================================
STEP 4: Index Verification
======================================================================

[OK] Found 62 indexes across all tables
[SUCCESS] All expected indexes exist!

======================================================================
VERIFICATION SUMMARY
======================================================================
[PASS] Backend Health
[PASS] Alembic Version
[PASS] Table Integrity
[PASS] Indexes

======================================================================
[SUCCESS] ALL VERIFICATIONS PASSED!
======================================================================

Deployment is complete and healthy.
