======================================================================
RENDER BACKEND DEPLOYMENT TRIGGER
======================================================================
Service ID: srv-d3ii9qk9c44c73aqsli0
API Key: rnd_o...NAqM
Payload: {"clearCache": "clear"}

[INFO] Triggering manual deployment...
[SUCCESS] Render response status: 201
Full response body:
{
  "id": "dep-d4b16m0gjchc73f6ptjg",
  "commit": {
    "id": "215383ca8311ce72a9ac52c2c79963538bed290a",
    "message": "fix(migration): avoid enum add inside DO block",
    "createdAt": "2025-11-13T17:12:08Z"
  },
  "status": "build_in_progress",
  "trigger": "api",
  "createdAt": "2025-11-13T17:20:29.945375Z",
  "updatedAt": "2025-11-13T17:20:29.945375Z",
  "startedAt": "2025-11-13T17:20:29.259649Z"
}
